# ems

./: README.md  pom.xml
ems-core/: pom.xml
ems-spring-boot-starter/: pom.xml
ems-spring-boot-starter/src/main/java/com/jet/ems/autoconfigure/: EmsAutoConfigure.java  EmsProperties.java
ems-spring-boot-starter/src/main/java/com/jet/ems/domain/: Operation.java
ems-spring-boot-starter/src/main/java/com/jet/ems/filter/: ErrorMsgFilter.java
ems-spring-boot-starter/src/main/java/com/jet/ems/service/: EmsService.java
